// @media (max-width: 1200px) {	
// 	.header {
// 		&__logo {
// 			width: 180px;
// 			display: none;
// 		}
// 	}
// }
@media (max-width: 991px) {
	.header {
		// &__logo {
		// 	width: 180px;
		// 	display: none;
		// }
		&__official {
			font-size: 11px;
			span {
				font-size: 16px;
			}
		}
		&__phone {
			font-size: 16px;
		}
	}

	.promo {
		&__wrapper {
			align-items: center;
		}
		&__header {
			font-size: 42px;
		}
		&__icons {
			width: 100%;
			justify-content: space-around;
		}
	}

	.advantages {
		&__wrapper {
			flex-wrap: wrap;
			justify-content: space-around;
		}
		&__descr {
			margin: 16px;
			text-align: center;
			font-size: 14px;
			br {
				display: none;
			}
		}
	}

	.consultation {
		.title_left {
				font-size: 34px;
				text-align: center;
			}
		.feed-form {
			margin: 0 auto;
			margin-top: 36px;
		}
		&__descr {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {
	.header {
		flex-wrap: wrap;
		&__logo {
			width: 50%;
			order: 1;
		}
		&__official {
			margin-top: 60px;
			width: 100%;
			order:3;
			span {
				margin-top: 6px;
			}
		}
		&__contacts {
			width: 50%;
			order: 2;
		}
	}

	.promo {
		padding: 21px 0 60px 0;
		&__wrapper {
			margin-top: 60px;
		}
		&__header {
			font-size: 43px;
		}
		&__subheader {
			font-size: 22px;
			margin-top: 10px;
		}
		.button_main {
			margin-top: 60px;
		}
	}
	
.advantages {
		padding: 60px 0;
		.title {
			font-size: 28px;
		}
		// &__wrapper {
		// }
		&__descr {
			text-align: center;
		}
		&__item {
			width: 260px;
		}
	
	}
	
	.consultation {
		padding: 80px 0 88px 0;
	}
}

@media (max-width: 575px) {
	.header {
		flex-direction: row;
		&__logo {
			width: 50%;
			order: 1;
		}
		&__official {
			display: none;
			font-size: 10px;
			margin-top: 50px;
			width: 100%;
			order:3;
			span {
				font-size: 14px;
				margin-top: 6px;
			}
		}
		&__contacts {
			margin-top: 15px;
			order: 2;
			width: 50%;
		}
		&__phone {
			font-size: 12px;
		}
		.button {
			width: 115px;
			height: 25px;
			margin-top: 0;
			font-size: 10px;
		}
	}
	

	.promo {
		min-height: 510px;
		padding: 10px 0 50px 0;
		&__wrapper {
			margin-top: 10px;
		}
		&__header {
			margin-top: 50px;
			font-size: 24px;
			text-align: center;
			margin-bottom: 0;
		}
		&__subheader {
			font-size: 12px;
			margin-top: -2px;
		}
		&__icons {
			margin-top: 40px;
		}
		&__icon {
			font-size: 12px;
			img {
				margin: 0 auto 10px auto;
				width: 35px;
				height: 37px;
			}
		}
		.button_main {
			margin-top: 48px;
			width: 200px;
			height: 40px;
			font-size: 13px;
		}
		&__link {
			margin-top: 5px;
			font-size: 12px;
		}
		
	}
	.advantages {
		padding: 50px 0;
		.title {
			font-size: 24px;
		}
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
		&__item {
			margin-top: 40px;
		}
		&__descr {
			text-align: center;
		}
	}

	.consultation {
		padding: 50px 0 50px 0;
		.title_left {
			font-size: 23px;
			line-height: 35px;
		}
		&__descr {
			font-size: 15px;
		}
	}
}



   
